  REACT_APP_FIREBASE_API_KEY = "AIzaSyA9GojwZbF5rtVXxQCHgDv6K-3zUVyhF7o"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "jolly-cooperation-d4a38.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID = "jolly-cooperation-d4a38"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "jolly-cooperation-d4a38.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "149592979560"
  REACT_APP_FIREBASE_APP_ID = "1:149592979560:web:fadd1a46b068078e17a3dd"
  REACT_APP_FIREBASE_URL_DATABASE = "https://jolly-cooperation-d4a38-default-rtdb.firebaseio.com"